
    
.. toctree:: auth

auth
======================================

        
.. automodule:: python.autodocs.auth.add_user

.. automodule:: python.autodocs.auth.list_group_members

.. toctree:: dhcp

dhcp
======================================

        
.. automodule:: python.autodocs.dhcp.cleanup_leases4

.. automodule:: python.autodocs.dhcp.cleanup_leases6
    
.. automodule:: python.autodocs.dhcp.dnsmasq_watcher
    
.. automodule:: python.autodocs.dhcp.get_kea_leases

.. automodule:: python.autodocs.dhcp.prefixes
    
.. automodule:: python.autodocs.dhcp.prefixes

.. toctree:: dns

dns
======================================

            
.. automodule:: python.autodocs.dns.query_dns

.. toctree:: filter

filter
======================================

            
.. automodule:: python.autodocs.filter.kill_states
    
.. automodule:: python.autodocs.filter.list_states

.. automodule:: python.autodocs.filter.rollback_cancel

.. automodule:: python.autodocs.filter.rollback_timer
    
.. automodule:: python.autodocs.filter.update_bogons

.. toctree:: firmware

firmware
======================================

            
.. automodule:: python.autodocs.firmware.changelog
    
.. automodule:: python.autodocs.firmware.config
    
.. automodule:: python.autodocs.firmware.connection
    
.. automodule:: python.autodocs.firmware.details
    
.. automodule:: python.autodocs.firmware.health
    
.. automodule:: python.autodocs.firmware.hostnames
    
.. automodule:: python.autodocs.firmware.install

.. automodule:: python.autodocs.firmware.latest
    
.. automodule:: python.autodocs.firmware.launcher
    
.. automodule:: python.autodocs.firmware.license
    
.. automodule:: python.autodocs.firmware.lock
    
.. automodule:: python.autodocs.firmware.plugin

.. automodule:: python.autodocs.firmware.product
    
.. automodule:: python.autodocs.firmware.query
    
.. automodule:: python.autodocs.firmware.read
    
.. automodule:: python.autodocs.firmware.reboot

.. automodule:: python.autodocs.firmware.register
    
.. automodule:: python.autodocs.firmware.reinstall
    
.. automodule:: python.autodocs.firmware.remove
    
.. automodule:: python.autodocs.firmware.resync
    
.. automodule:: python.autodocs.firmware.running
    
.. automodule:: python.autodocs.firmware.security
    
.. automodule:: python.autodocs.firmware.sync
    
.. automodule:: python.autodocs.firmware.sync.subr
    
.. automodule:: python.autodocs.firmware.unlock
    
.. automodule:: python.autodocs.firmware.update
    
.. automodule:: python.autodocs.firmware.upgrade

.. toctree:: repos

repos
======================================

        
.. automodule:: python.autodocs.repos.FreeBSD

.. automodule:: python.autodocs.repos.OPNsense

.. toctree:: health

health
======================================

        
.. automodule:: python.autodocs.health.updaterrd

.. toctree:: definitions

definitions
======================================

        
.. toctree:: interfaces

interfaces
======================================

        
.. automodule:: python.autodocs.interfaces.carp_global_status

.. automodule:: python.autodocs.interfaces.carp_set_status
    
.. automodule:: python.autodocs.interfaces.ifctl

.. automodule:: python.autodocs.interfaces.ppp-ipv6
    
.. automodule:: python.autodocs.interfaces.ppp-linkdown
    
.. automodule:: python.autodocs.interfaces.ppp-linkup
    
.. automodule:: python.autodocs.interfaces.ppp-rename
    
.. automodule:: python.autodocs.interfaces.ppp-uptime

.. automodule:: python.autodocs.interfaces.reconfigure_gifs

.. automodule:: python.autodocs.interfaces.reconfigure_gres

.. automodule:: python.autodocs.interfaces.reconfigure_laggs

.. automodule:: python.autodocs.interfaces.reconfigure_neighbors

.. automodule:: python.autodocs.interfaces.reconfigure_vips

.. automodule:: python.autodocs.interfaces.reconfigure_vlans
    
.. automodule:: python.autodocs.interfaces.rtsold_resolvconf

.. automodule:: python.autodocs.interfaces.traffic_stats

.. toctree:: ipsec

ipsec
======================================

        
.. automodule:: python.autodocs.ipsec.get_legacy_vti

.. toctree:: netflow

netflow
======================================

            
.. automodule:: python.autodocs.netflow.flush_all

.. toctree:: openssh

openssh
======================================

        
.. toctree:: openvpn

openvpn
======================================

        
.. automodule:: python.autodocs.openvpn.client_connect
    
.. automodule:: python.autodocs.openvpn.client_disconnect

.. automodule:: python.autodocs.openvpn.ovpn_service_control

.. automodule:: python.autodocs.openvpn.tls_verify

.. automodule:: python.autodocs.openvpn.user_pass_verify

.. toctree:: routes

routes
======================================

            
.. automodule:: python.autodocs.routes.del_route

.. automodule:: python.autodocs.routes.gateway_status

.. automodule:: python.autodocs.routes.gateway_watcher

.. automodule:: python.autodocs.routes.gateways

.. toctree:: shaper

shaper
======================================

        
.. toctree:: shell

shell
======================================

        
.. automodule:: python.autodocs.shell.banner

.. automodule:: python.autodocs.shell.defaults
    
.. automodule:: python.autodocs.shell.firmware

.. automodule:: python.autodocs.shell.halt

.. automodule:: python.autodocs.shell.password

.. automodule:: python.autodocs.shell.ping

.. automodule:: python.autodocs.shell.reboot
    
.. automodule:: python.autodocs.shell.restore

.. automodule:: python.autodocs.shell.setaddr

.. automodule:: python.autodocs.shell.setports

.. toctree:: suricata

suricata
======================================

            
.. automodule:: python.autodocs.suricata.listRuleMetadata
    
.. automodule:: python.autodocs.suricata.setup

.. toctree:: syslog

syslog
======================================

        
.. automodule:: python.autodocs.syslog.clearlog

.. automodule:: python.autodocs.syslog.list_applications
    
.. automodule:: python.autodocs.syslog.queryLog
    
.. automodule:: python.autodocs.syslog.streamLog

.. toctree:: system

system
======================================

            
.. automodule:: python.autodocs.system.cpu

.. automodule:: python.autodocs.system.nameservers

.. automodule:: python.autodocs.system.remote_backup
    
.. automodule:: python.autodocs.system.ssl_ciphers

.. automodule:: python.autodocs.system.status
    
.. automodule:: python.autodocs.system.sysctl
    
.. automodule:: python.autodocs.system.temperature

.. toctree:: unbound

unbound
======================================

            
.. automodule:: python.autodocs.unbound.cache
    
.. automodule:: python.autodocs.unbound.logger
    
.. automodule:: python.autodocs.unbound.restore_db
    
.. automodule:: python.autodocs.unbound.start
    
.. automodule:: python.autodocs.unbound.stats
    
.. automodule:: python.autodocs.unbound.wrapper

.. toctree:: Wireguard

Wireguard
======================================

        
.. automodule:: python.autodocs.Wireguard.wg-service-control
